([('thread_org.exe',
   'Z:\\home\\joshua\\Documents\\Thread_Organizer\\build\\thread_org\\thread_org.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'C:\\Python38\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'C:\\Python38\\python38.dll', 'BINARY'),
  ('_multiprocessing', 'C:\\Python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'Z:\\home\\joshua\\Documents\\Thread_Organizer\\build\\thread_org\\base_library.zip',
   'DATA')],)
